AUTHORITY=https://login.microsoftonline.com/your-tenent-id # REQUIRED VALUE
CLIENT_ID=your-client-app-id # REQUIRED VALUE
CLIENT_SECRET=your-client-app-secret # REQUIRED
SMTP_RELAY_HOSTNAME=0.0.0.0 # DEFAULT VALUE
SMTP_RELAY_PORT=25 # DEFAULT VALUE
SMTP_AUTH_USER=demo # optional
SMTP_AUTH_PASS=demo123 # optional
MIDDLEWARE_DIR=app/middleware # optional 
LOG_LEVEL=DEBUG # NOT REQUIRED

TEST_FROM_ADDRESS=me@company.com # NOT REQUIRED
TEST_TO_ADDRESS=68139b36-14fc-488d-bd63-46fccd6ec9c3@emailhook.site # NOT REQUIRED
TEST_CC_ADDRESS==?utf-8?Q?T=C3=A9st?= <0a20066f-d51c-48c7-995a-d006604b5c10@emailhook.site> # NOT REQUIRED
TEST_BCC_ADDRESS=<1e0cd728-0abf-4248-b0ca-f62cf91159c5@emailhook.site> # NOT REQUIRED
SAVE_TO_SENT=true # NOT REQUIRED